/* Reset margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styling */
html, body {
    height: 100%; 
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8f0e3;
    color: #333;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header container styling */
.header-container {
    width: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    background-color: #333;
    justify-content: space-between;
}

/* Logo link styling */
.logo-link {
    padding-right: 20px;
    margin-right: 20px;
    flex-shrink: 0;
}

/* Logo image styling */
#logo {
    height: 68px;
    width: 68px;
    border-radius: 50%;
}

/* Navigation bar styling */
.top-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.nav-item {
    padding: 10px 15px;
}

.nav-item a {
    color: #f8f0e3;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-item a:hover,
.nav-item a:focus {
    color: #dcb35c;
    background-color: #444;
}

/* Home button styling */
.home a {
    border: 2px solid #fff;
    background-color: #777;
    border-radius: 10px;
    padding: 8px 14px;
}

/* Main content area styling */
main {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    padding: 20px;
    align-items: start;
    flex: 1;
}

.store-description {
    grid-row: 1;
    max-width: calc(70% - 40px);
    float: left;
    margin-right: 20px;
    background: linear-gradient(to right, #f8f0e3, #ffffff);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #dcb35c;
    text-align: justify;
    font-size: 1.1em;
    line-height: 1.6;
    position: relative;
    z-index: 2;
    margin: 0 20px 20px;
    padding: 20px;
}

.book-genres {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-genres img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    border-radius: 8px;
    margin-bottom: 10px;
    object-fit: contain;
}

.book-title {
    display: block;
    font-size: 0.9em;
    text-align: center;
    color: #f8f0e3;
    background-color: #777;
    padding: 5px 10px;
    border-radius: 10px;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.book:hover .book-title {
    background-color: #dcb35c;
    transform: translateY(-2px);
}

/* Featured servicse list styling */
.featured-services ul {
    list-style: none;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2;
    grid-row: 1 / 3;
    padding-left: 10px;
}

.featured-services li {
    background-color: #777; 
    color: #f8f0e3; 
    padding: 8px 15px; 
    margin-bottom: 8px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
    position: relative; 

}

.featured-services .social-media-links {
    display: flex;
    gap: 10px; 
    padding-top: 10px; 
}

.featured-services .social-link {
    color: #333; 
    font-size: 27px; 
    transition: color 0.3s ease;
}

featured-services .social-link:hover,
.featured-services .social-link:focus {
    color: #dcb35c; 
}

.featured-services .facebook:hover { color: #1b54d0; }
.featured-services .twitter:hover { color: #1da1f2; }
.featured-services .instagram:hover { color: #e1306c; }


.featured-services li:before {
    content: '•'; 
    color: #dcb35c;
    font-size: 20px; 
    position: absolute;
    left: 0; 
    top: 50%;
    transform: translateY(-50%);

}

.featured-services li:hover {
    background-color: #dcb35c;
    color: #333; 
    cursor: pointer;
}



/* Styling for the new releases table */
.new-releases table {
    border-collapse: separate;
    border-spacing: 0 10px; 
    width: 100%;
   
}

.new-releases th,
.new-releases td {
    text-align: left;
    padding: 15px; 
    border-bottom: 1px solid #ddd; 
    font-size: 1em; 
}


.new-releases th {
    background-color: #4A4A4A; 
    color: #fff;
    font-size: 1.1em; 
    padding: 10px 15px; 
}

.new-releases td {
    background-color: #f9f9f9; 
    color: #333;
}

.new-releases tr:hover td {
    background-color: #dcb35c; 
}

/* Table Hover Effect */
.new-releases tr:hover {
    background-color: #f1f1f1;
}


.new-releases,
.featured-services {
    grid-column: 2; 
    grid-row: 1;
}

/* Footer styling */
footer {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 1rem 0; 
    background-color: #333;
    color: #f8f0e3;
    text-align: center;
    width: 100%;
    box-sizing: border-box; 
    margin-top: auto; 
}
.right-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2;
}

.new-releases {
    margin: 20px; 
    box-sizing: border-box; 
}


.featured-services {
    grid-row: 2; 
}


/* Responsive adjustments */
@media (max-width: 768px) {
    /* Styles for smaller screens */
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .store-description {
        max-width: 100%;
        padding: 15px;
    }
    .book-genres {
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: 0;
    }
    .right-column {
        order: 3;
    }
    .featured-services .social-media-links {
        flex-direction: column;
        align-items: center;
    }
}






/* Contact Page Styles */

/* General structure */
main {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px; 
    padding: 20px; 


}

/* Main content area */
.contact-section {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8; 
    padding: 40px;
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    max-width: 1200px; 
    margin: 20px auto; 
    margin-left: 8px;
    line-height: 1.6; 
}

.contact-section h2 {
    color: #333; 
    margin-bottom: 20px; 
}

.contact-section a {
    color: #0066cc; 
    text-decoration: none; 
}

.contact-section a:hover {
    text-decoration: underline; 
}

.contact-section ul {
    list-style: none;
    padding: 0;
}

.contact-section li {
    padding: 5px 0; 
}

.contact-section li::before {
    content: '• '; 
    color: #dcb35c; 
    font-weight: bold; 
    display: inline-block;
    width: 1em;
    margin-left: -1em; 
}




.contact-container {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .contact-info {
    font-family: 'Segoe UI', sans-serif;
    color: #333;
  }
  
  .contact-info h2 {
    color: #dcb35c;
    margin-bottom: 10px;
  }
  
  .contact-info p {
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .contact-form {
    background-color: #f8f0e3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 0 auto; 
    max-width: 500px; 
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="date"],
contact-form textarea {
    width: 100%; 
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Arial', sans-serif;
    resize: vertical; 
}
.contact-form button {
    background-color: #dcb35c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-size: 1em;
    font-weight: bold; 
}

  .contact-form label {
    display: block;
    margin-bottom: 5px; 
    font-weight: bold; 
}

.contact-form legend {
    padding: 0 5px; 
    font-size: 1.1em;
}

.contact-form input[type="checkbox"],
.contact-form input[type="radio"] {
    margin-right: 10px; 
}


.contact-form fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}
  
.contact-form button:hover {
    background-color: #b29b4c; 
}


.contact-page-container {
    display: flex;
    flex-direction: column;
}

/* Map Section Styles */

.map {
    width: 100%; 
    margin: 20px auto; 
    padding: 20px; 
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.map iframe {
    width: 100%; 
    height: 450px; 
    border: 0;
}
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .contact-container {
      grid-template-columns: 1fr;
    }
  
    .contact-form {
      order: 1; 
    }

    .maps-and-form {
        flex-direction: column;
        align-items: center; 
    }

   
    .map iframe {
        height: 300px; 
    }
    
    .form-container, .map-container {
        flex-basis: auto; 
    }
    .map iframe {
        height: auto; 
    }
  }



  

  /* About Page Specific Styles */

  main {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px; 
    padding: 20px; 


}
  .about-section,
  .team-section,
  .mission-section {
      padding: 40px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: left;
      text-align: center; 
  }

  .team-section {
      max-width: 100%;
      height: auto; 
      margin-bottom: 20px; 
      width: auto;
  }

  .team-member img{
    max-width: 100%;
      height: 300px; 
      margin-bottom: 20px; 
      width: 350px;

  }

  .about-section {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 20px; 
    padding: 40px; 
    max-width: 1200px;
    margin: 0 auto; 
}

.storefront-image {
    flex: 1; 
    border-radius: 10px; 
    overflow: hidden; 
    
}

.storefront-image img {
    width: 100%; 
    height: 250px; 
    width: 250px;

}

.team-section,
.mission-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
}

.team-section .team-member,
.mission-section {
    flex-basis: 45%; 
    margin: 2.5%; 
}
  
.team-member {
    margin-bottom: 20px;
}

.team-member h3 {
    margin-top: 10px;
    text-align: center;
}

.team-member p {
    text-align: center;
    font-style: italic;
}

.team-member img{
    background-color: #f8f0e3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.about-section{
    background-color: #f8f0e3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mission-section {
    background-color: #f8f0e3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .team-section .team-member,
    .mission-section {
        flex-basis: 100%; 
        margin: 0;
        margin-bottom: 20px;
    }
}


/* Slideshow container */
.slideshow-container {
    max-width: 100%; 
    margin: auto;
    position: relative;
  }
  
  .mySlides {
    display: none;
    text-align: center; 
}

.mySlides img {
    max-width: 100%; 
    max-height: 300px; 
    width: auto; 
    height: auto; 
    margin: auto; 
}

  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 100px;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, reduce text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
    .mySlides img {
        max-height: 200px; 
  }
}

/* Style for the greeting */
.greeting {
    color: #fff; 
    font-size: 1.2rem; 
    padding: 10px 20px; 
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 5px; 
    margin-left: 20px;
}

  

  
